﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.DAL.Livros", "Alura.WebAPI.DAL.Livros\Alura.WebAPI.DAL.Livros.csproj", "{18F1586C-6D33-4AF1-8042-A8CF870D8388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.DAL.Usuarios", "Alura.WebAPI.DAL.Usuarios\Alura.WebAPI.DAL.Usuarios.csproj", "{D4401533-714E-4F56-A563-A39805516E05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.Model", "Alura.WebAPI.Model\Alura.WebAPI.Model.csproj", "{C73D2816-2C62-44AF-8B2D-EB801A9292F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.Seguranca", "Alura.WebAPI.Seguranca\Alura.WebAPI.Seguranca.csproj", "{EDA8B762-7826-4B6F-B2A6-1FF33430A146}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.WebApp", "Alura.WebAPI.WebApp\Alura.WebAPI.WebApp.csproj", "{1918A536-8764-45D0-8E6F-FD90DB0B4E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.Api", "Alura.WebAPI.Api\Alura.WebAPI.Api.csproj", "{D8342602-19A6-440C-9CE0-3C8E7E04CD80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alura.WebAPI.AuthProvider", "Alura.WebAPI.AuthProvider\Alura.WebAPI.AuthProvider.csproj", "{6E651568-4BCA-4C10-A458-D99BFF2456C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Debug|x64.Build.0 = Debug|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Debug|x86.Build.0 = Debug|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Release|Any CPU.Build.0 = Release|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Release|x64.ActiveCfg = Release|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Release|x64.Build.0 = Release|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Release|x86.ActiveCfg = Release|Any CPU
		{18F1586C-6D33-4AF1-8042-A8CF870D8388}.Release|x86.Build.0 = Release|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Debug|x64.Build.0 = Debug|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Debug|x86.Build.0 = Debug|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Release|x64.ActiveCfg = Release|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Release|x64.Build.0 = Release|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Release|x86.ActiveCfg = Release|Any CPU
		{D4401533-714E-4F56-A563-A39805516E05}.Release|x86.Build.0 = Release|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Debug|x64.Build.0 = Debug|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Debug|x86.Build.0 = Debug|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Release|x64.ActiveCfg = Release|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Release|x64.Build.0 = Release|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Release|x86.ActiveCfg = Release|Any CPU
		{C73D2816-2C62-44AF-8B2D-EB801A9292F7}.Release|x86.Build.0 = Release|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Debug|x64.Build.0 = Debug|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Debug|x86.Build.0 = Debug|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Release|x64.ActiveCfg = Release|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Release|x64.Build.0 = Release|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Release|x86.ActiveCfg = Release|Any CPU
		{EDA8B762-7826-4B6F-B2A6-1FF33430A146}.Release|x86.Build.0 = Release|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Debug|x64.Build.0 = Debug|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Debug|x86.Build.0 = Debug|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Release|x64.ActiveCfg = Release|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Release|x64.Build.0 = Release|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Release|x86.ActiveCfg = Release|Any CPU
		{1918A536-8764-45D0-8E6F-FD90DB0B4E83}.Release|x86.Build.0 = Release|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Debug|x64.Build.0 = Debug|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Debug|x86.Build.0 = Debug|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Release|x64.ActiveCfg = Release|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Release|x64.Build.0 = Release|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Release|x86.ActiveCfg = Release|Any CPU
		{D8342602-19A6-440C-9CE0-3C8E7E04CD80}.Release|x86.Build.0 = Release|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Debug|x64.Build.0 = Debug|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Debug|x86.Build.0 = Debug|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Release|x64.ActiveCfg = Release|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Release|x64.Build.0 = Release|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Release|x86.ActiveCfg = Release|Any CPU
		{6E651568-4BCA-4C10-A458-D99BFF2456C9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
